#Configuration file

#Freq = "some_freq" sets device frequency

Freq = "754000000"

#Bandwidth = "some_bendwidth" sets device bandwidth

Bandwidth = "8"

#Module = "some_module_name" sets device module type

Module = "DVB_T"

#ProgramNumber = "some_number"

ProgramNumber = "1"

